{
    "name": "bot",
    "version": "1.0.0",
    "description": "bot: based on WhatsApp API",
    "main": "app.js",
    "scripts": {
        "start": "node bot_shopify.js",
        "start:dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "whatsapp-api",
        "node.js"
    ],
    "author": "Lucas",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.0",
        "express-validator": "^6.9.2",
        "http": "0.0.1-security",
        "qrcode": "^1.4.4",
        "qrcode-terminal": "^0.12.0",
        "socket.io": "^2.3.0",
        "whatsapp-web.js": "^1.31.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.19"
    }
}
